CreaterFromVSU/MainWindow.xaml

<mah:MetroWindow x:Class="CreaterFromVSU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterFromVSU.ViewModel"
        xmlns:localMain="clr-namespace:CreaterFromVSU.ViewModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Работа с документами Poбоарт" Height="220" MaxHeight="250" Width="700" MinWidth="300" Icon="D:\ПапкаКирилла\Работа_Стажировка\Робоарт_2024\Программа\Приложение\CreaterFromVSU\CreaterFromVSU\Resourses\Images\PmmPMM.png">
    <mah:MetroWindow.DataContext>
        <localMain:MainViewModel></localMain:MainViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" Height="*" MinHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="60" Height="*" MinHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="60" Height="*" MinHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="60" Height="*" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="1.5*"></ColumnDefinition>
            <ColumnDefinition MinWidth="150" Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="5" Content="Выбрать таблицу"  
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                Command="{Binding OpenFileCommand}"
                BorderThickness="0"/>

        <TextBox Grid.Column="1" Grid.Row="0" 
                 mah:TextBoxHelper.Watermark="Введите расположение файла с данными(Excel)"
                 Style="{StaticResource MahApps.Styles.TextBox.Search}" 
                 mah:TextBoxHelper.ButtonCommand="{Binding OpenFileCommand}" 
                 Text="{Binding FileDataPath, Mode=TwoWay}" 
                 SpellCheck.IsEnabled="True" Margin="5" 
                 BorderBrush="Black"></TextBox>

        <Button Grid.Column="0" Grid.Row="1" 
                Margin="5" Content="Выбрать куда сохранить" 
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                Command="{Binding OpenFolderCommand}"
                BorderThickness="0"/>

        <TextBox Grid.Column="1" Grid.Row="1" 
                 mah:TextBoxHelper.Watermark="Введите расположение папки для сохранения"
                 Style="{StaticResource MahApps.Styles.TextBox.Search}" 
                 mah:TextBoxHelper.ButtonCommand="{Binding OpenFolderCommand}" 
                 Text="{Binding FolderPath, Mode=TwoWay}" SpellCheck.IsEnabled="True" 
                 Margin="5" BorderBrush="Black"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" Content="Выбрать подложку" 
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                Command="{Binding OpenImageCommand}"
                BorderThickness="0"/>

        <TextBox Grid.Column="1" Grid.Row="2" 
                 mah:TextBoxHelper.Watermark="Введите расположение фото подложки под сертификат"
                 Style="{StaticResource MahApps.Styles.TextBox.Search}"
                 mah:TextBoxHelper.ButtonCommand="{Binding OpenImageCommand}" 
                 Text="{Binding ImagePath, Mode=TwoWay}" SpellCheck.IsEnabled="True"
                 Margin="5" BorderBrush="Black"></TextBox>

        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                 Content="Тип файлов" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                 Command="{Binding OpenCheckCreateViewCommand}"
                 BorderThickness="0"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                 Content="Как создавать?" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                 Command="{Binding BInfoOpenCommand}"
                 BorderThickness="0"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
             Content="Начать создание документов для мероприятия" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
             Command="{Binding StartCreateComand}"
             BorderThickness="0"/>
    </Grid>
</mah:MetroWindow>
