CreaterFromVSU/MainWindow.xaml

<Window x:Class="CreaterFromVSU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterFromVSU"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="500" MaxHeight="225" MinHeight="225" MinWidth="500"
        MaxWidth="500" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Icon="/free-icon-folders-2206433.png">
    <Grid Background="Transparent">
        <Border x:Name="borderMain" Background="#FF1F1D1D" BorderBrush="DarkSlateBlue" CornerRadius="7,7,7,7"
                BorderThickness="3" Width="500" Margin="0,0,0,0"/>
        <Border x:Name="borderTopPanel" Background="DarkSlateBlue" Height="35" Width="500"
                CornerRadius="7,7,0,0" Margin="0,0,0,190" MouseUp="TopPanel_MouseUp" MouseMove="TopPanel_MouseMove" MouseDown="TopPanel_MouseDown">
            <Image Source="/PmmPMM.png" Margin="3,0,467,0" Height="30" VerticalAlignment="Center" RenderTransformOrigin="-0.264,0.503"></Image>
        </Border>
        <Border x:Name="ButtonCollapse" Background="#FF3E3EF6"
                Height="29" Width="29" CornerRadius="5,5,5,5" 
                Margin="434,3,37,193" MouseLeave="ButtonCollapse_MouseLeave" MouseEnter="ButtonCollapse_MouseEnter">
            <Image Source="/collapse.png" MouseDown="Image_MouseDown_1"/>
        </Border>
        <Border x:Name="ButtonExsit" Background="Red"
            Height="29" Width="29" CornerRadius="5,5,5,5" 
            Margin="468,3,3,193" MouseLeave="ButtonExsit_MouseLeave" MouseEnter="ButtonExsit_MouseEnter">
            <Image Source="/close.png" MouseDown="Image_MouseDown" />
        </Border>
        <Border x:Name="ButtonInfoOpen" Background="#FF464646" CornerRadius="5,5,5,5" 
            Margin="452,45,13,145" MouseEnter="ButtonInfoOpen_MouseEnter" MouseLeave="ButtonInfoOpen_MouseLeave" MouseDown="ButtonInfoOpen_MouseDown">
            <Label Content="?" FontSize="20" HorizontalAlignment="Center" Foreground="#FFFBFBFB" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Padding="0,0,0,0"/>
        </Border>
        <Label Content="Документы Робоарт" Margin="32,3,340,193" Foreground="White" MouseUp="TopPanel_MouseUp" MouseMove="TopPanel_MouseMove" MouseDown="TopPanel_MouseDown"/>
        <Border Background="#FF2B2727" CornerRadius="5,5,5,5" 
            Margin="103,45,53,145" BorderBrush="DarkSlateBlue" BorderThickness="2,2,2,2">
            <Label x:Name="LableFileExcel" Content="Откройте файл... (таблица)" Foreground="White" Margin="-2,2,2,1" ></Label>
        </Border>
        <Border Background="#FF2B2727" CornerRadius="5,5,5,5" 
                 Margin="103,90,13,100" BorderBrush="DarkSlateBlue" BorderThickness="2,2,2,2">
            <Label x:Name="LableFolder" Content="Откройте папку... (место для сохранения документов)" Foreground="White" Margin="-2,2,2,1" Background="{x:Null}" ></Label>
        </Border>
        <Border Background="#FF2B2727" CornerRadius="5,5,5,5" 
          Margin="103,135,13,55" BorderBrush="DarkSlateBlue" BorderThickness="2,2,2,2">
            <Label x:Name="LablePodlFile" Content="Откройте картинку... (подложка для сертификатов)" Foreground="White" Margin="-2,2,2,1" Background="{x:Null}" ></Label>
        </Border>
        <Border x:Name="buttonStartProgram" Background="#FF494949" CornerRadius="5,5,5,5" 
            Margin="65,180,65,10" BorderBrush="DarkSlateBlue" MouseEnter="buttonStartProgram_MouseEnter" MouseLeave="buttonStartProgram_MouseLeave" MouseDown="buttonStartProgram_MouseDown" >
            <Label Content="Начать создание документов" Foreground="White" Margin="0,3,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" ></Label>
        </Border>
        <Border x:Name="buttonOpenFolder" Background="#FF494949" CornerRadius="5,5,5,5" 
                 Margin="13,90,402,100" MouseEnter="buttonOpenFolder_MouseEnter" MouseLeave="buttonOpenFolder_MouseLeave" MouseDown="buttonOpenFolder_MouseDown">
            <Label Content="Выбрать" Foreground="White" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" ></Label>
        </Border>
        <Border x:Name="buttonOpenFilePodl" Background="#FF494949" CornerRadius="5,5,5,5" 
         Margin="13,135,402,55" MouseEnter="buttonOpenFilePodl_MouseEnter" MouseLeave="buttonOpenFilePodl_MouseLeave" MouseDown="buttonOpenFilePodl_MouseDown">
            <Label Content="Выбрать" Foreground="White" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
        </Border>
        <Border x:Name="buttonOpenFileExcel" Background="#FF494949" CornerRadius="5,5,5,5" 
             Margin="13,45,402,145" MouseEnter="buttonOpenFileExcel_MouseEnter" MouseLeave="buttonOpenFileExcel_MouseLeave" MouseDown="buttonOpenFileExcel_MouseDown">
            <Label Content="Выбрать" Foreground="White" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </Border>
    </Grid>
</Window>
