CreaterFromVSU/WindowLog.xaml

<Window x:Class="CreaterFromVSU.WindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterFromVSU"
        mc:Ignorable="d"
        Title="WindowLog" Height="400" Width="750" MaxHeight="400" MinHeight="400" MinWidth="750"
        MaxWidth="750" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Icon="/free-icon-folders-2206433.png">
    <Grid Background="Transparent">
        <Border x:Name="MainBorder" Background="Transparent" BorderBrush="DarkSlateBlue" CornerRadius="7,7,7,7"
            BorderThickness="3" HorizontalAlignment="Center" Width="750"/>
        <TextBox x:Name="TextBoxLog" BorderThickness="0" Background="#FF9A9A9A" Text="Лог" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" Margin="3,35,3,3"/>
        <Border x:Name="TopPanel" Background="DarkSlateBlue"
            CornerRadius="7,7,0,0" Margin="0,0,0,365" MouseMove="TopPanel_MouseMove" MouseDown="TopPanel_MouseDown" MouseUp="TopPanel_MouseUp">
            <Image Source="/PmmPMM.png" Margin="4,0,712,0" Height="30" VerticalAlignment="Center" RenderTransformOrigin="-0.264,0.503"/>
        </Border>
        <Border x:Name="ButtonCollapse" Background="#FF3E3EF6" CornerRadius="5,5,5,5" 
         Margin="508,3,213,368" MouseLeave="ButtonCollapse_MouseLeave" MouseEnter="ButtonCollapse_MouseEnter">
            <Image Source="/collapse.png" MouseDown="Image_MouseDown_1"/>
        </Border>
        <Border x:Name="ButtonExsit" Background="Red" CornerRadius="5,5,5,5" 
            Margin="542,3,3,368" MouseLeave="ButtonExsit_MouseLeave" MouseEnter="ButtonExsit_MouseEnter" MouseDown="ButtonExsit_MouseDown">
            <Label Content="прекратить создание" Foreground="White" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Content="Визуализация процесса создания: " Margin="36,4,503,369" Foreground="White"/>
    </Grid>
</Window>
