CreaterFromVSU/WindowHelp.xaml

<Window x:Class="CreaterFromVSU.WindowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterFromVSU"
        mc:Ignorable="d"
        Title="WindowHelp" Height="341" Width="889" MaxHeight="341" MinHeight="341" MinWidth="889"
        MaxWidth="889" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Icon="/free-icon-folders-2206433.png">
    <Grid Background="Transparent">
        <Border x:Name="MainBorder" Background="#FF1F1D1D" BorderBrush="DarkSlateBlue" CornerRadius="7,7,7,7"
            BorderThickness="3"/>
        <Border x:Name="TopPanel" Background="DarkSlateBlue"
            CornerRadius="7,7,0,0" Margin="0,0,0,306" MouseUp="TopPanel_MouseUp" MouseMove="TopPanel_MouseMove" MouseDown="TopPanel_MouseDown">
            <Image Source="/PmmPMM.png" Margin="3,0,854,0" Height="30" VerticalAlignment="Center" RenderTransformOrigin="-0.264,0.503"></Image>
        </Border>
        <Border x:Name="ButtonExsit" Background="Red" CornerRadius="5,5,5,5" 
    Margin="708,3,3,309" MouseLeave="ButtonExsit_MouseLeave" MouseEnter="ButtonExsit_MouseEnter" MouseDown="ButtonExsit_MouseDown">
            <Label Content="вернуться" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Content="Информация для файлов" Margin="36,3,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29"/>
        <Label Content="Важен порядок, названия листов в файле и название столбцов таблицы не важно." BorderThickness="0"  Foreground="White" Margin="10,40,323,266" FontSize="14"/>
        <Label Content="Расположение листов в экселе:" Margin="10,80,555,236" Foreground="White" />
        <Image Source="/PrimerExcel.png" Margin="172,109,324,182"></Image>
        <Label Content="Расположение столбцов в экселе:" Margin="10,169,640,146" Foreground="White" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.421"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.393"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="/PrimerAtribyte.png" Margin="28,203,28,38" RenderTransformOrigin="0.497,-0.059"></Image>
    </Grid>
</Window>
