CreaterFromVSU/Window1.xaml

<Window x:Class="CreaterFromVSU.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterFromVSU"
        mc:Ignorable="d"
        Title="Window1" Height="312" Width="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" 
        MaxHeight="312" MinHeight="312" MinWidth="300"
        MaxWidth="300">
    <Grid>
        <Border x:Name="MainBorder" Background="#FF1F1D1D" BorderBrush="DarkSlateBlue" CornerRadius="7,7,7,7"
        BorderThickness="3" Height="312" VerticalAlignment="Center"/>
        <Border x:Name="TopPanel" Background="DarkSlateBlue"
        CornerRadius="7,7,0,0" Margin="0,0,0,277" MouseUp="TopPanel_MouseUp" MouseMove="TopPanel_MouseMove" MouseDown="TopPanel_MouseDown">
            <Label Content="Выберите, что нужно создать:" Foreground="White" Margin="29,3,96,3"></Label>
        </Border>
        <Image Source="/PmmPMM.png" Margin="3,3,268,0" Height="29" VerticalAlignment="Top" RenderTransformOrigin="-0.264,0.503"></Image>
        <Border x:Name="ButtonExsit" Background="Red" CornerRadius="5,5,5,5" 
            Margin="206,3,3,280" MouseLeave="ButtonExsit_MouseLeave" MouseEnter="ButtonExsit_MouseEnter" MouseDown="ButtonExsit_MouseDown">
            <Label Content="вернуться" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <CheckBox x:Name="city_dist" Background="White" Margin="10,40,22,252" Content="Города-дистант" Foreground="White"/>
        <CheckBox x:Name="city_ochno" Background="White" Margin="10,60,22,232" Content="Города-очно" Foreground="White"/>
        <CheckBox x:Name="diplom_dist" Background="White" Margin="10,85,22,207" Content="Дипломы-дистант" Foreground="White"/>
        <CheckBox x:Name="diplom_ochno" Background="White" Margin="10,105,22,187" Content="Дипломы-очно" Foreground="White"/>
        <CheckBox x:Name="sertific_dist" Background="White" Margin="10,130,22,162" Content="Сертификаты-дистант" Foreground="White"/>
        <CheckBox x:Name="sertific_ochno" Background="White" Margin="10,150,22,142" Content="Сертификаты-очно" Foreground="White"/>
        <CheckBox x:Name="sertificFrom_dist" Background="White" Margin="10,175,22,117" Content="Сертификаты__с__подложкой-дистант" Foreground="White"/>
        <CheckBox x:Name="sertificFrom_ochno" Background="White" Margin="10,195,22,97" Content="Сертификаты__с__подложкой-очно" Foreground="White"/>
        <CheckBox x:Name="moder_dist" Background="White" Margin="10,220,22,72" Content="Листы__модераторам-дистант" Foreground="White"/>
        <CheckBox x:Name="moder_ochno" Background="White" Margin="10,240,22,52" Content="Листы__модераторам-очно" Foreground="White"/>
        <Border x:Name="buttonStart" Background="#FF494949" CornerRadius="5,5,5,5" 
         Margin="61,265,61,12" MouseEnter="buttonStart_MouseEnter" MouseLeave="buttonStart_MouseLeave" MouseDown="buttonStart_MouseDown">
            <Label Content="Запустить создание" Foreground="White" Margin="0,5,0,5" HorizontalAlignment="Center"></Label>
        </Border>
    </Grid>
</Window>
